# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjectileTrajectory
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\avaki\Desktop\SimulationArtillery-master$ —$ копия\build\Desktop_Qt_6_9_0_MSVC2022_64bit-Release\
# =============================================================================
# Object build statements for EXECUTABLE target ProjectileTrajectory


#############################################
# Order-only phony target for ProjectileTrajectory

build cmake_object_order_depends_target_ProjectileTrajectory: phony || ProjectileTrajectory_autogen ProjectileTrajectory_autogen\mocs_compilation.cpp ProjectileTrajectory_autogen\timestamp ProjectileTrajectory_autogen_timestamp_deps

build CMakeFiles\ProjectileTrajectory.dir\ProjectileTrajectory_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__ProjectileTrajectory_unscanned_Release C$:\Users\avaki\Desktop\SimulationArtillery-master$ —$ копия\build\Desktop_Qt_6_9_0_MSVC2022_64bit-Release\ProjectileTrajectory_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_ProjectileTrajectory
  DEFINES = -DGLAD_API_CALL_EXPORT -DKISSFFT_DLL_IMPORT=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dkiss_fft_scalar=double -DvtkRenderingContext2D_AUTOINIT_INCLUDE="\"C:/Users/avaki/Desktop/SimulationArtillery-master — копия/build/Desktop_Qt_6_9_0_MSVC2022_64bit-Release/CMakeFiles/vtkModuleAutoInit_04d683062bbc5774e34e8c62b13e1a5a.h\"" -DvtkRenderingCore_AUTOINIT_INCLUDE="\"C:/Users/avaki/Desktop/SimulationArtillery-master — копия/build/Desktop_Qt_6_9_0_MSVC2022_64bit-Release/CMakeFiles/vtkModuleAutoInit_04d683062bbc5774e34e8c62b13e1a5a.h\"" -DvtkRenderingOpenGL2_AUTOINIT_INCLUDE="\"C:/Users/avaki/Desktop/SimulationArtillery-master — копия/build/Desktop_Qt_6_9_0_MSVC2022_64bit-Release/CMakeFiles/vtkModuleAutoInit_04d683062bbc5774e34e8c62b13e1a5a.h\""
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\avaki\Desktop\SimulationArtillery-master — копия\build\Desktop_Qt_6_9_0_MSVC2022_64bit-Release\ProjectileTrajectory_autogen\include" -external:IE:\hlam\Qt\6.9.0\msvc2022_64\include\QtCore -external:IE:\hlam\Qt\6.9.0\msvc2022_64\include -external:IE:\hlam\Qt\6.9.0\msvc2022_64\mkspecs\win32-msvc -external:IE:\hlam\Qt\6.9.0\msvc2022_64\include\QtGui -external:IE:\hlam\Qt\6.9.0\msvc2022_64\include\QtWidgets -external:IE:\hlam\vtk\VTK\include\vtk-9.4 -external:IE:\hlam\vtk\VTK\include\vtk-9.4\token -external:IE:\hlam\vtk\VTK\include\vtk-9.4\vtknlohmannjson\include -external:IE:\hlam\vtk\VTK\include\vtk-9.4\vtknlohmannjson -external:IE:\hlam\vtk\VTK\include\vtk-9.4\vtkkissfft -external:IE:\hlam\vtk\VTK\include\vtk-9.4\vtkglad -external:IE:\hlam\vtk\VTK\include\vtk-9.4\vtkfreetype\include -external:IE:\hlam\vtk\VTK\include\vtk-9.4\vtkzlib -external:W0
  OBJECT_DIR = CMakeFiles\ProjectileTrajectory.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectileTrajectory.dir\ProjectileTrajectory_autogen
  TARGET_COMPILE_PDB = CMakeFiles\ProjectileTrajectory.dir\
  TARGET_PDB = ProjectileTrajectory.pdb

build CMakeFiles\ProjectileTrajectory.dir\main.cpp.obj: CXX_COMPILER__ProjectileTrajectory_unscanned_Release C$:\Users\avaki\Desktop\SimulationArtillery-master$ —$ копия\main.cpp || cmake_object_order_depends_target_ProjectileTrajectory
  DEFINES = -DGLAD_API_CALL_EXPORT -DKISSFFT_DLL_IMPORT=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dkiss_fft_scalar=double -DvtkRenderingContext2D_AUTOINIT_INCLUDE="\"C:/Users/avaki/Desktop/SimulationArtillery-master — копия/build/Desktop_Qt_6_9_0_MSVC2022_64bit-Release/CMakeFiles/vtkModuleAutoInit_04d683062bbc5774e34e8c62b13e1a5a.h\"" -DvtkRenderingCore_AUTOINIT_INCLUDE="\"C:/Users/avaki/Desktop/SimulationArtillery-master — копия/build/Desktop_Qt_6_9_0_MSVC2022_64bit-Release/CMakeFiles/vtkModuleAutoInit_04d683062bbc5774e34e8c62b13e1a5a.h\"" -DvtkRenderingOpenGL2_AUTOINIT_INCLUDE="\"C:/Users/avaki/Desktop/SimulationArtillery-master — копия/build/Desktop_Qt_6_9_0_MSVC2022_64bit-Release/CMakeFiles/vtkModuleAutoInit_04d683062bbc5774e34e8c62b13e1a5a.h\""
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\avaki\Desktop\SimulationArtillery-master — копия\build\Desktop_Qt_6_9_0_MSVC2022_64bit-Release\ProjectileTrajectory_autogen\include" -external:IE:\hlam\Qt\6.9.0\msvc2022_64\include\QtCore -external:IE:\hlam\Qt\6.9.0\msvc2022_64\include -external:IE:\hlam\Qt\6.9.0\msvc2022_64\mkspecs\win32-msvc -external:IE:\hlam\Qt\6.9.0\msvc2022_64\include\QtGui -external:IE:\hlam\Qt\6.9.0\msvc2022_64\include\QtWidgets -external:IE:\hlam\vtk\VTK\include\vtk-9.4 -external:IE:\hlam\vtk\VTK\include\vtk-9.4\token -external:IE:\hlam\vtk\VTK\include\vtk-9.4\vtknlohmannjson\include -external:IE:\hlam\vtk\VTK\include\vtk-9.4\vtknlohmannjson -external:IE:\hlam\vtk\VTK\include\vtk-9.4\vtkkissfft -external:IE:\hlam\vtk\VTK\include\vtk-9.4\vtkglad -external:IE:\hlam\vtk\VTK\include\vtk-9.4\vtkfreetype\include -external:IE:\hlam\vtk\VTK\include\vtk-9.4\vtkzlib -external:W0
  OBJECT_DIR = CMakeFiles\ProjectileTrajectory.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectileTrajectory.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProjectileTrajectory.dir\
  TARGET_PDB = ProjectileTrajectory.pdb

build CMakeFiles\ProjectileTrajectory.dir\mainwindow.cpp.obj: CXX_COMPILER__ProjectileTrajectory_unscanned_Release C$:\Users\avaki\Desktop\SimulationArtillery-master$ —$ копия\mainwindow.cpp || cmake_object_order_depends_target_ProjectileTrajectory
  DEFINES = -DGLAD_API_CALL_EXPORT -DKISSFFT_DLL_IMPORT=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dkiss_fft_scalar=double -DvtkRenderingContext2D_AUTOINIT_INCLUDE="\"C:/Users/avaki/Desktop/SimulationArtillery-master — копия/build/Desktop_Qt_6_9_0_MSVC2022_64bit-Release/CMakeFiles/vtkModuleAutoInit_04d683062bbc5774e34e8c62b13e1a5a.h\"" -DvtkRenderingCore_AUTOINIT_INCLUDE="\"C:/Users/avaki/Desktop/SimulationArtillery-master — копия/build/Desktop_Qt_6_9_0_MSVC2022_64bit-Release/CMakeFiles/vtkModuleAutoInit_04d683062bbc5774e34e8c62b13e1a5a.h\"" -DvtkRenderingOpenGL2_AUTOINIT_INCLUDE="\"C:/Users/avaki/Desktop/SimulationArtillery-master — копия/build/Desktop_Qt_6_9_0_MSVC2022_64bit-Release/CMakeFiles/vtkModuleAutoInit_04d683062bbc5774e34e8c62b13e1a5a.h\""
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\avaki\Desktop\SimulationArtillery-master — копия\build\Desktop_Qt_6_9_0_MSVC2022_64bit-Release\ProjectileTrajectory_autogen\include" -external:IE:\hlam\Qt\6.9.0\msvc2022_64\include\QtCore -external:IE:\hlam\Qt\6.9.0\msvc2022_64\include -external:IE:\hlam\Qt\6.9.0\msvc2022_64\mkspecs\win32-msvc -external:IE:\hlam\Qt\6.9.0\msvc2022_64\include\QtGui -external:IE:\hlam\Qt\6.9.0\msvc2022_64\include\QtWidgets -external:IE:\hlam\vtk\VTK\include\vtk-9.4 -external:IE:\hlam\vtk\VTK\include\vtk-9.4\token -external:IE:\hlam\vtk\VTK\include\vtk-9.4\vtknlohmannjson\include -external:IE:\hlam\vtk\VTK\include\vtk-9.4\vtknlohmannjson -external:IE:\hlam\vtk\VTK\include\vtk-9.4\vtkkissfft -external:IE:\hlam\vtk\VTK\include\vtk-9.4\vtkglad -external:IE:\hlam\vtk\VTK\include\vtk-9.4\vtkfreetype\include -external:IE:\hlam\vtk\VTK\include\vtk-9.4\vtkzlib -external:W0
  OBJECT_DIR = CMakeFiles\ProjectileTrajectory.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectileTrajectory.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProjectileTrajectory.dir\
  TARGET_PDB = ProjectileTrajectory.pdb

build CMakeFiles\ProjectileTrajectory.dir\simulation.cpp.obj: CXX_COMPILER__ProjectileTrajectory_unscanned_Release C$:\Users\avaki\Desktop\SimulationArtillery-master$ —$ копия\simulation.cpp || cmake_object_order_depends_target_ProjectileTrajectory
  DEFINES = -DGLAD_API_CALL_EXPORT -DKISSFFT_DLL_IMPORT=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dkiss_fft_scalar=double -DvtkRenderingContext2D_AUTOINIT_INCLUDE="\"C:/Users/avaki/Desktop/SimulationArtillery-master — копия/build/Desktop_Qt_6_9_0_MSVC2022_64bit-Release/CMakeFiles/vtkModuleAutoInit_04d683062bbc5774e34e8c62b13e1a5a.h\"" -DvtkRenderingCore_AUTOINIT_INCLUDE="\"C:/Users/avaki/Desktop/SimulationArtillery-master — копия/build/Desktop_Qt_6_9_0_MSVC2022_64bit-Release/CMakeFiles/vtkModuleAutoInit_04d683062bbc5774e34e8c62b13e1a5a.h\"" -DvtkRenderingOpenGL2_AUTOINIT_INCLUDE="\"C:/Users/avaki/Desktop/SimulationArtillery-master — копия/build/Desktop_Qt_6_9_0_MSVC2022_64bit-Release/CMakeFiles/vtkModuleAutoInit_04d683062bbc5774e34e8c62b13e1a5a.h\""
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\avaki\Desktop\SimulationArtillery-master — копия\build\Desktop_Qt_6_9_0_MSVC2022_64bit-Release\ProjectileTrajectory_autogen\include" -external:IE:\hlam\Qt\6.9.0\msvc2022_64\include\QtCore -external:IE:\hlam\Qt\6.9.0\msvc2022_64\include -external:IE:\hlam\Qt\6.9.0\msvc2022_64\mkspecs\win32-msvc -external:IE:\hlam\Qt\6.9.0\msvc2022_64\include\QtGui -external:IE:\hlam\Qt\6.9.0\msvc2022_64\include\QtWidgets -external:IE:\hlam\vtk\VTK\include\vtk-9.4 -external:IE:\hlam\vtk\VTK\include\vtk-9.4\token -external:IE:\hlam\vtk\VTK\include\vtk-9.4\vtknlohmannjson\include -external:IE:\hlam\vtk\VTK\include\vtk-9.4\vtknlohmannjson -external:IE:\hlam\vtk\VTK\include\vtk-9.4\vtkkissfft -external:IE:\hlam\vtk\VTK\include\vtk-9.4\vtkglad -external:IE:\hlam\vtk\VTK\include\vtk-9.4\vtkfreetype\include -external:IE:\hlam\vtk\VTK\include\vtk-9.4\vtkzlib -external:W0
  OBJECT_DIR = CMakeFiles\ProjectileTrajectory.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectileTrajectory.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProjectileTrajectory.dir\
  TARGET_PDB = ProjectileTrajectory.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ProjectileTrajectory


#############################################
# Link the executable ProjectileTrajectory.exe

build ProjectileTrajectory.exe: CXX_EXECUTABLE_LINKER__ProjectileTrajectory_Release CMakeFiles\ProjectileTrajectory.dir\ProjectileTrajectory_autogen\mocs_compilation.cpp.obj CMakeFiles\ProjectileTrajectory.dir\main.cpp.obj CMakeFiles\ProjectileTrajectory.dir\mainwindow.cpp.obj CMakeFiles\ProjectileTrajectory.dir\simulation.cpp.obj | E$:\hlam\Qt\6.9.0\msvc2022_64\lib\Qt6Widgets.lib E$:\hlam\vtk\VTK\lib\vtkRenderingContextOpenGL2-9.4.lib E$:\hlam\vtk\VTK\lib\vtkRenderingGL2PSOpenGL2-9.4.lib E$:\hlam\vtk\VTK\lib\vtkInteractionWidgets-9.4.lib E$:\hlam\Qt\6.9.0\msvc2022_64\lib\Qt6Gui.lib E$:\hlam\Qt\6.9.0\msvc2022_64\lib\Qt6Core.lib E$:\hlam\vtk\VTK\lib\vtkRenderingOpenGL2-9.4.lib E$:\hlam\vtk\VTK\lib\vtkRenderingHyperTreeGrid-9.4.lib E$:\hlam\vtk\VTK\lib\vtkRenderingUI-9.4.lib E$:\hlam\vtk\VTK\lib\vtkglad-9.4.lib E$:\hlam\vtk\VTK\lib\vtkInteractionStyle-9.4.lib E$:\hlam\vtk\VTK\lib\vtkIOXML-9.4.lib E$:\hlam\vtk\VTK\lib\vtkIOXMLParser-9.4.lib E$:\hlam\vtk\VTK\lib\vtkRenderingAnnotation-9.4.lib E$:\hlam\vtk\VTK\lib\vtkRenderingContext2D-9.4.lib E$:\hlam\vtk\VTK\lib\vtkRenderingFreeType-9.4.lib E$:\hlam\vtk\VTK\lib\vtkfreetype-9.4.lib E$:\hlam\vtk\VTK\lib\vtkIOImage-9.4.lib E$:\hlam\vtk\VTK\lib\vtkzlib-9.4.lib E$:\hlam\vtk\VTK\lib\vtkRenderingCore-9.4.lib E$:\hlam\vtk\VTK\lib\vtkCommonColor-9.4.lib E$:\hlam\vtk\VTK\lib\vtkFiltersSources-9.4.lib E$:\hlam\vtk\VTK\lib\vtkFiltersGeneral-9.4.lib E$:\hlam\vtk\VTK\lib\vtkFiltersCore-9.4.lib E$:\hlam\vtk\VTK\lib\vtkImagingCore-9.4.lib E$:\hlam\vtk\VTK\lib\vtkCommonExecutionModel-9.4.lib E$:\hlam\vtk\VTK\lib\vtkCommonDataModel-9.4.lib E$:\hlam\vtk\VTK\lib\vtkCommonTransforms-9.4.lib E$:\hlam\vtk\VTK\lib\vtkCommonMisc-9.4.lib E$:\hlam\vtk\VTK\lib\vtkCommonMath-9.4.lib E$:\hlam\vtk\VTK\lib\vtkkissfft-9.4.lib E$:\hlam\vtk\VTK\lib\vtkCommonCore-9.4.lib E$:\hlam\vtk\VTK\lib\vtktoken-9.4.lib E$:\hlam\vtk\VTK\lib\vtksys-9.4.lib || ProjectileTrajectory_autogen ProjectileTrajectory_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = E:\hlam\Qt\6.9.0\msvc2022_64\lib\Qt6Widgets.lib  E:\hlam\vtk\VTK\lib\vtkRenderingContextOpenGL2-9.4.lib  E:\hlam\vtk\VTK\lib\vtkRenderingGL2PSOpenGL2-9.4.lib  E:\hlam\vtk\VTK\lib\vtkInteractionWidgets-9.4.lib  E:\hlam\Qt\6.9.0\msvc2022_64\lib\Qt6Gui.lib  E:\hlam\Qt\6.9.0\msvc2022_64\lib\Qt6Core.lib  mpr.lib  userenv.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  E:\hlam\vtk\VTK\lib\vtkRenderingOpenGL2-9.4.lib  E:\hlam\vtk\VTK\lib\vtkRenderingHyperTreeGrid-9.4.lib  E:\hlam\vtk\VTK\lib\vtkRenderingUI-9.4.lib  E:\hlam\vtk\VTK\lib\vtkglad-9.4.lib  opengl32.lib  E:\hlam\vtk\VTK\lib\vtkInteractionStyle-9.4.lib  E:\hlam\vtk\VTK\lib\vtkIOXML-9.4.lib  E:\hlam\vtk\VTK\lib\vtkIOXMLParser-9.4.lib  E:\hlam\vtk\VTK\lib\vtkRenderingAnnotation-9.4.lib  E:\hlam\vtk\VTK\lib\vtkRenderingContext2D-9.4.lib  E:\hlam\vtk\VTK\lib\vtkRenderingFreeType-9.4.lib  E:\hlam\vtk\VTK\lib\vtkfreetype-9.4.lib  E:\hlam\vtk\VTK\lib\vtkIOImage-9.4.lib  E:\hlam\vtk\VTK\lib\vtkzlib-9.4.lib  E:\hlam\vtk\VTK\lib\vtkRenderingCore-9.4.lib  E:\hlam\vtk\VTK\lib\vtkCommonColor-9.4.lib  E:\hlam\vtk\VTK\lib\vtkFiltersSources-9.4.lib  E:\hlam\vtk\VTK\lib\vtkFiltersGeneral-9.4.lib  E:\hlam\vtk\VTK\lib\vtkFiltersCore-9.4.lib  E:\hlam\vtk\VTK\lib\vtkImagingCore-9.4.lib  E:\hlam\vtk\VTK\lib\vtkCommonExecutionModel-9.4.lib  E:\hlam\vtk\VTK\lib\vtkCommonDataModel-9.4.lib  E:\hlam\vtk\VTK\lib\vtkCommonTransforms-9.4.lib  E:\hlam\vtk\VTK\lib\vtkCommonMisc-9.4.lib  E:\hlam\vtk\VTK\lib\vtkCommonMath-9.4.lib  E:\hlam\vtk\VTK\lib\vtkkissfft-9.4.lib  E:\hlam\vtk\VTK\lib\vtkCommonCore-9.4.lib  E:\hlam\vtk\VTK\lib\vtktoken-9.4.lib  E:\hlam\vtk\VTK\lib\vtksys-9.4.lib  ws2_32.lib  dbghelp.lib  psapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ProjectileTrajectory.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ProjectileTrajectory.dir\
  TARGET_FILE = ProjectileTrajectory.exe
  TARGET_IMPLIB = ProjectileTrajectory.lib
  TARGET_PDB = ProjectileTrajectory.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\avaki\Desktop\SimulationArtillery-master — копия\build\Desktop_Qt_6_9_0_MSVC2022_64bit-Release" && E:\hlam\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\avaki\Desktop\SimulationArtillery-master — копия" -B"C:\Users\avaki\Desktop\SimulationArtillery-master — копия\build\Desktop_Qt_6_9_0_MSVC2022_64bit-Release""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\avaki\Desktop\SimulationArtillery-master — копия\build\Desktop_Qt_6_9_0_MSVC2022_64bit-Release" && E:\hlam\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\avaki\Desktop\SimulationArtillery-master — копия" -B"C:\Users\avaki\Desktop\SimulationArtillery-master — копия\build\Desktop_Qt_6_9_0_MSVC2022_64bit-Release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for ProjectileTrajectory_autogen_timestamp_deps

build ProjectileTrajectory_autogen_timestamp_deps: phony


#############################################
# Utility command for ProjectileTrajectory_autogen

build ProjectileTrajectory_autogen: phony CMakeFiles\ProjectileTrajectory_autogen ProjectileTrajectory_autogen\timestamp ProjectileTrajectory_autogen\mocs_compilation.cpp ProjectileTrajectory_autogen_timestamp_deps


#############################################
# Custom command for ProjectileTrajectory_autogen\timestamp

build ProjectileTrajectory_autogen\timestamp ProjectileTrajectory_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}ProjectileTrajectory_autogen\timestamp ${cmake_ninja_workdir}ProjectileTrajectory_autogen\mocs_compilation.cpp: CUSTOM_COMMAND E$:\hlam\Qt\6.9.0\msvc2022_64\bin\moc.exe E$:\hlam\Qt\6.9.0\msvc2022_64\bin\uic.exe || ProjectileTrajectory_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\avaki\Desktop\SimulationArtillery-master — копия\build\Desktop_Qt_6_9_0_MSVC2022_64bit-Release" && E:\hlam\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/avaki/Desktop/SimulationArtillery-master — копия/build/Desktop_Qt_6_9_0_MSVC2022_64bit-Release/CMakeFiles/ProjectileTrajectory_autogen.dir/AutogenInfo.json" Release && E:\hlam\Qt\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/avaki/Desktop/SimulationArtillery-master — копия/build/Desktop_Qt_6_9_0_MSVC2022_64bit-Release/ProjectileTrajectory_autogen/timestamp" && E:\hlam\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/avaki/Desktop/SimulationArtillery-master — копия" "C:/Users/avaki/Desktop/SimulationArtillery-master — копия" "C:/Users/avaki/Desktop/SimulationArtillery-master — копия/build/Desktop_Qt_6_9_0_MSVC2022_64bit-Release" "C:/Users/avaki/Desktop/SimulationArtillery-master — копия/build/Desktop_Qt_6_9_0_MSVC2022_64bit-Release" "C:/Users/avaki/Desktop/SimulationArtillery-master — копия/build/Desktop_Qt_6_9_0_MSVC2022_64bit-Release/ProjectileTrajectory_autogen/deps" "C:/Users/avaki/Desktop/SimulationArtillery-master — копия/build/Desktop_Qt_6_9_0_MSVC2022_64bit-Release/CMakeFiles/d/39477804115bebb736ad2bb4b6c2d466b964e31927877536e112f2b2bf3423ea.d""
  DESC = Automatic MOC and UIC for target ProjectileTrajectory
  depfile = CMakeFiles\d\39477804115bebb736ad2bb4b6c2d466b964e31927877536e112f2b2bf3423ea.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\ProjectileTrajectory_autogen

build CMakeFiles\ProjectileTrajectory_autogen | ${cmake_ninja_workdir}CMakeFiles\ProjectileTrajectory_autogen: phony ProjectileTrajectory_autogen\timestamp || ProjectileTrajectory_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ProjectileTrajectory: phony ProjectileTrajectory.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/avaki/Desktop/SimulationArtillery-master — копия/build/Desktop_Qt_6_9_0_MSVC2022_64bit-Release

build all: phony ProjectileTrajectory.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Users\avaki\Desktop\SimulationArtillery-master$ —$ копия\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfigVersion.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfigVersionImpl.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateDependencies.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateVersionlessAliasTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateConfigVersion.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateConfigVersionImpl.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateDependencies.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateVersionlessAliasTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateConfigVersion.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateConfigVersionImpl.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateDependencies.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateVersionlessAliasTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCCompilerABI.c E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCInformation.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCCompilerFlag.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCompilerFlag.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFile.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckSourceCompiles.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalData.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindVulkan.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GenerateExportHeader.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake E$:\hlam\vtk\VTK\lib\cmake\vtk-9.4\VTK-targets-release.cmake E$:\hlam\vtk\VTK\lib\cmake\vtk-9.4\VTK-targets.cmake E$:\hlam\vtk\VTK\lib\cmake\vtk-9.4\VTK-vtk-module-find-packages.cmake E$:\hlam\vtk\VTK\lib\cmake\vtk-9.4\VTK-vtk-module-properties.cmake E$:\hlam\vtk\VTK\lib\cmake\vtk-9.4\vtk-config-version.cmake E$:\hlam\vtk\VTK\lib\cmake\vtk-9.4\vtk-config.cmake E$:\hlam\vtk\VTK\lib\cmake\vtk-9.4\vtk-prefix.cmake E$:\hlam\vtk\VTK\lib\cmake\vtk-9.4\vtkCMakeBackports.cmake E$:\hlam\vtk\VTK\lib\cmake\vtk-9.4\vtkEncodeString.cmake E$:\hlam\vtk\VTK\lib\cmake\vtk-9.4\vtkHashSource.cmake E$:\hlam\vtk\VTK\lib\cmake\vtk-9.4\vtkMobileDevices.cmake E$:\hlam\vtk\VTK\lib\cmake\vtk-9.4\vtkModule.cmake E$:\hlam\vtk\VTK\lib\cmake\vtk-9.4\vtkModuleJson.cmake E$:\hlam\vtk\VTK\lib\cmake\vtk-9.4\vtkModuleSerialization.cmake E$:\hlam\vtk\VTK\lib\cmake\vtk-9.4\vtkModuleTesting.cmake E$:\hlam\vtk\VTK\lib\cmake\vtk-9.4\vtkObjectFactory.cmake E$:\hlam\vtk\VTK\lib\cmake\vtk-9.4\vtkTopologicalSort.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Users\avaki\Desktop\SimulationArtillery-master$ —$ копия\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfigVersion.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfigVersionImpl.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateDependencies.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateVersionlessAliasTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateConfigVersion.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateConfigVersionImpl.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateDependencies.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiPrivate\Qt6GuiPrivateVersionlessAliasTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateConfigVersion.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateConfigVersionImpl.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateDependencies.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsPrivate\Qt6WidgetsPrivateVersionlessAliasTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake E$:\hlam\Qt\6.9.0\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCCompilerABI.c E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCInformation.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCCompilerFlag.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCompilerFlag.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFile.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckSourceCompiles.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalData.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindVulkan.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GenerateExportHeader.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\hlam\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake E$:\hlam\vtk\VTK\lib\cmake\vtk-9.4\VTK-targets-release.cmake E$:\hlam\vtk\VTK\lib\cmake\vtk-9.4\VTK-targets.cmake E$:\hlam\vtk\VTK\lib\cmake\vtk-9.4\VTK-vtk-module-find-packages.cmake E$:\hlam\vtk\VTK\lib\cmake\vtk-9.4\VTK-vtk-module-properties.cmake E$:\hlam\vtk\VTK\lib\cmake\vtk-9.4\vtk-config-version.cmake E$:\hlam\vtk\VTK\lib\cmake\vtk-9.4\vtk-config.cmake E$:\hlam\vtk\VTK\lib\cmake\vtk-9.4\vtk-prefix.cmake E$:\hlam\vtk\VTK\lib\cmake\vtk-9.4\vtkCMakeBackports.cmake E$:\hlam\vtk\VTK\lib\cmake\vtk-9.4\vtkEncodeString.cmake E$:\hlam\vtk\VTK\lib\cmake\vtk-9.4\vtkHashSource.cmake E$:\hlam\vtk\VTK\lib\cmake\vtk-9.4\vtkMobileDevices.cmake E$:\hlam\vtk\VTK\lib\cmake\vtk-9.4\vtkModule.cmake E$:\hlam\vtk\VTK\lib\cmake\vtk-9.4\vtkModuleJson.cmake E$:\hlam\vtk\VTK\lib\cmake\vtk-9.4\vtkModuleSerialization.cmake E$:\hlam\vtk\VTK\lib\cmake\vtk-9.4\vtkModuleTesting.cmake E$:\hlam\vtk\VTK\lib\cmake\vtk-9.4\vtkObjectFactory.cmake E$:\hlam\vtk\VTK\lib\cmake\vtk-9.4\vtkTopologicalSort.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
